rep.p43 for ga.p4
Sat Nov 14 13:48:20 EST 2015
 
      Experiments = 1
     Total Trials = 10000
  Population Size = 100
 Structure Length = 36
   Crossover Rate = 0.300
    Mutation Rate = 0.010
   Generation Gap = 1.000
   Scaling Window = 5
  Report Interval = 20000
 Structures Saved = 5
Max Gens w/o Eval = 2
    Dump Interval = 0
      Dumps Saved = 0
          Options = CefgLM
      Random Seed = 123456789
         Rank Min = 0.750

MEAN
Gens  Trials  Lost  Conv   Bias    Online    Offline      Best     Average
   0     100     0     0  0.000  2.015e+00  7.900e+00  1.316e+01  2.015e+00
