attributes: 10
lines: 559
b,c,b,b,a,b,a,b,c,a
b,a,a,a,a,b,a,c,a,a
b,b,a,a,a,b,a,c,a,a
b,a,a,a,a,a,a,b,a,a
b,a,b,c,a,b,a,b,a,a
b,e,a,a,b,b,a,b,a,a
b,d,a,a,a,b,a,c,a,a
b,b,a,a,a,b,a,a,a,a
b,f,a,a,a,b,a,c,a,a
b,a,a,c,a,a,a,b,a,a
b,a,a,a,a,b,a,a,a,a
b,e,a,c,a,b,a,a,a,a
d,j,j,f,c,c,j,d,c,b
d,j,e,h,j,c,j,e,a,c
b,a,a,a,a,b,a,b,a,a
b,e,a,b,j,d,e,b,a,a
b,d,c,a,a,b,a,d,h,a
b,a,a,a,a,b,a,c,a,a
b,d,f,e,f,g,?,d,i,a
d,e,g,j,j,e,j,j,j,a
b,a,a,a,a,b,a,a,a,a
b,d,a,a,a,b,a,c,a,a
d,i,j,j,j,j,j,j,j,a
b,e,a,a,a,a,a,a,a,a
d,g,d,f,d,f,a,d,c,a
b,b,a,a,b,c,a,b,a,a
d,j,j,j,c,j,j,i,j,a
b,a,a,a,a,b,a,a,a,a
b,d,a,a,a,b,a,a,a,a
d,g,i,d,j,j,c,e,c,c
b,d,a,a,a,b,a,c,a,a
b,d,a,a,a,b,a,c,f,a
b,c,a,a,a,a,a,b,a,a
d,h,d,j,e,d,d,g,j,a
b,d,a,a,c,b,a,a,a,a
b,e,a,a,a,b,a,a,a,a
b,a,a,a,a,b,a,a,a,a
d,e,b,c,d,b,g,c,f,a
d,h,g,h,e,e,j,i,j,a
d,i,j,j,a,j,h,c,c,a
b,d,a,a,a,b,a,a,a,a
b,e,a,a,a,b,a,c,a,a
b,a,b,c,a,b,a,a,a,a
d,f,a,c,a,d,e,e,j,a
d,c,c,e,b,c,j,g,a,a
d,f,f,g,j,c,j,h,j,b
d,j,g,g,d,e,j,e,g,b
b,b,a,a,a,b,a,b,a,a
b,d,a,a,a,b,a,c,a,a
d,e,f,e,f,j,a,c,a,a
b,d,a,a,a,b,a,a,a,a
d,f,e,d,d,c,i,g,h,c
b,c,a,a,a,b,a,b,a,a
b,b,a,a,a,b,a,b,a,a
b,a,a,a,a,b,a,c,a,a
b,d,a,a,a,b,a,c,a,a
b,d,b,b,a,b,a,b,a,a
b,e,a,b,a,b,a,a,a,a
d,e,f,f,h,f,j,d,j,d
b,d,a,a,a,b,a,a,a,a
b,d,a,a,a,b,a,a,a,a
b,e,a,a,a,b,a,c,b,a
d,j,j,h,f,d,e,h,j,a
b,a,a,b,b,b,a,c,a,a
d,f,h,g,e,f,h,h,i,b
b,c,a,a,a,b,a,b,a,a
d,e,j,j,i,f,j,g,j,e
b,a,a,a,a,b,a,c,a,a
d,j,f,e,h,e,j,h,f,a
d,j,j,h,j,f,e,j,c,a
b,a,a,a,a,a,a,c,a,a
d,e,j,j,c,h,a,e,j,c
b,d,a,b,a,b,a,c,a,a
d,f,j,j,j,d,j,g,j,a
b,c,a,a,a,b,a,a,a,a
d,b,e,g,f,d,j,g,f,a
d,c,c,f,d,e,h,d,d,a
d,i,j,j,j,j,e,j,j,j
b,e,a,a,a,b,a,b,a,a
d,e,d,d,i,b,j,e,f,a
b,c,a,a,a,b,a,c,a,a
d,j,c,f,b,c,e,d,j,b
b,d,d,d,d,f,e,g,c,a
d,g,h,h,g,c,j,g,b,c
d,h,f,e,d,c,j,f,a,a
b,a,a,a,a,b,a,a,a,a
b,d,b,b,a,b,a,b,a,a
b,e,a,a,a,b,a,b,a,a
b,a,a,d,a,b,a,b,a,a
d,j,h,h,b,c,d,h,g,h
b,d,a,a,a,b,a,b,a,a
b,a,a,a,a,b,a,a,a,a
b,d,a,a,a,b,a,c,a,a
b,e,a,a,f,c,a,a,a,a
b,a,a,a,a,b,j,c,a,a
b,e,a,a,a,b,a,b,a,a
d,f,j,j,j,h,j,j,j,g
d,h,h,i,f,f,c,j,j,a
d,h,j,e,c,h,d,d,j,c
b,c,b,a,a,a,a,b,a,a
d,e,c,d,a,h,j,d,i,a
b,d,a,b,a,b,a,b,a,a
b,a,a,a,b,a,c,a,a,g
b,a,a,a,a,b,a,b,a,a
d,h,d,d,a,b,i,c,c,a
b,c,a,b,b,b,a,a,a,a
b,h,c,c,a,b,b,c,b,a
b,e,b,d,a,a,a,a,a,a
b,d,a,a,a,b,a,b,a,a
b,c,a,a,a,b,a,a,a,a
b,a,a,a,a,a,a,c,a,a
b,e,a,d,a,b,a,c,b,a
b,b,a,a,a,b,a,a,a,a
b,e,a,a,c,b,a,a,a,a
b,c,a,a,a,b,a,c,b,a
d,d,h,f,d,c,d,j,f,a
b,e,b,b,b,b,b,c,b,b
b,c,a,a,a,b,a,b,a,a
d,j,f,d,c,j,j,i,j,a
d,e,g,j,f,e,j,g,e,a
b,f,a,c,a,b,a,c,a,a
b,d,a,a,a,b,a,b,a,a
b,d,a,a,a,b,a,a,a,a
b,c,b,a,b,b,a,c,a,a
b,a,a,a,b,b,a,c,a,a
b,d,c,b,a,c,a,b,a,a
b,a,a,b,a,c,?,a,a,a
b,a,a,a,a,a,?,b,a,a
d,c,j,h,g,f,i,i,c,h
b,a,a,a,a,a,a,a,c,a
b,c,a,a,a,b,b,c,a,a
b,b,c,a,a,c,a,a,a,a
b,c,d,e,c,g,c,d,f,a
d,e,f,f,b,d,j,c,f,a
b,e,a,b,a,b,a,b,a,a
b,c,a,a,a,b,a,a,a,a
b,b,a,a,a,b,a,a,a,a
d,e,c,b,h,e,j,h,a,b
b,a,a,a,a,b,e,a,a,a
b,d,a,a,a,b,a,a,b,a
d,h,j,j,g,j,j,g,c,h
b,b,a,a,a,b,a,c,a,a
d,b,e,c,c,f,g,g,e,a
b,h,d,f,c,c,a,d,c,a
b,a,a,a,a,a,a,c,a,a
b,e,c,c,a,b,a,b,a,a
d,e,j,f,a,j,d,d,j,j
b,c,a,a,a,b,a,c,a,a
d,h,j,j,h,f,i,c,j,j
d,e,d,f,g,i,g,h,j,a
b,a,a,a,a,b,a,a,a,a
b,e,b,a,a,b,a,a,a,a
d,c,j,g,h,e,h,g,d,a
d,f,h,g,h,f,h,h,i,a
d,h,c,d,i,c,j,c,c,a
b,b,a,a,a,b,a,c,a,a
b,c,c,b,a,b,c,c,a,a
b,c,a,b,a,b,a,c,a,a
d,j,f,f,b,d,j,i,g,a
b,a,a,a,a,b,a,c,a,a
b,e,c,b,d,b,a,a,a,a
b,c,a,a,a,b,a,b,c,a
b,e,a,a,c,d,a,c,b,a
b,c,a,a,a,b,a,b,a,a
b,d,a,a,a,b,c,b,a,a
b,a,a,a,a,b,a,a,a,a
b,f,b,c,a,b,a,a,a,a
b,c,a,a,a,b,a,b,a,a
b,c,c,a,a,b,a,a,a,a
d,h,i,i,e,c,e,g,g,a
b,c,a,a,a,b,a,c,a,a
b,a,a,a,a,b,a,c,a,a
d,b,c,d,d,b,e,b,e,a
b,a,a,a,a,b,a,a,a,a
b,e,a,a,a,b,a,c,a,a
d,h,b,c,a,f,c,g,a,a
d,e,c,e,e,c,c,d,j,a
b,c,a,a,a,b,a,a,a,a
d,e,c,e,a,h,j,e,c,a
d,h,e,e,e,b,j,d,c,a
b,a,a,a,a,j,a,a,a,a
b,a,a,a,a,b,c,c,a,a
b,e,a,a,a,b,a,b,a,a
b,a,a,a,a,b,a,c,a,a
b,a,a,a,a,b,a,c,a,a
b,c,a,a,a,b,a,b,a,a
b,a,a,a,a,b,a,b,a,a
d,f,j,g,g,f,d,h,j,b
d,j,e,e,f,h,h,g,a,a
b,e,a,a,b,b,b,c,a,a
d,i,e,h,a,b,c,b,a,e
b,a,a,a,a,b,a,a,a,a
b,a,b,b,a,b,a,a,a,a
b,a,a,a,a,b,a,a,a,a
d,j,g,g,c,h,e,g,d,c
d,g,f,c,b,e,j,g,d,f
b,d,a,b,a,b,a,b,a,a
d,f,f,f,e,d,j,g,f,b
b,b,a,a,a,b,a,b,a,a
b,c,a,a,a,b,e,a,a,a
b,d,a,a,a,b,a,b,a,a
b,e,a,a,a,b,a,b,a,a
d,d,h,f,c,d,j,g,a,a
b,b,a,b,a,b,a,c,a,a
b,c,a,a,a,b,a,b,a,a
d,j,a,a,a,b,j,e,d,a
b,a,a,a,a,b,a,c,a,a
d,g,d,d,c,d,j,f,i,a
b,a,b,b,a,b,a,b,a,a
b,f,a,a,a,b,a,c,a,a
b,c,a,c,a,b,?,b,a,a
b,c,b,a,a,b,b,c,a,a
b,c,c,b,b,c,a,a,b,c
b,c,b,b,a,d,c,b,a,a
d,j,d,e,d,c,e,g,c,a
b,c,c,b,a,c,a,c,f,a
d,j,i,h,g,f,d,g,j,c
d,h,j,d,d,h,j,h,b,a
b,a,a,a,a,b,a,c,a,a
b,a,a,a,a,b,a,b,a,a
d,j,i,g,c,d,b,g,g,a
d,j,h,d,d,d,j,c,j,d
b,a,a,a,a,b,a,b,a,a
b,a,a,a,a,b,a,c,a,a
b,c,a,a,a,b,b,g,a,a
b,d,a,a,b,b,a,b,a,a
d,j,d,f,d,e,j,g,a,a
d,i,a,b,f,d,j,g,g,b
b,e,c,b,a,c,a,a,a,a
d,j,j,j,j,g,j,g,j,d
d,j,d,c,a,c,c,f,e,b
b,f,a,a,a,b,a,b,a,a
d,g,h,g,b,d,h,c,h,b
b,a,a,a,a,b,a,b,c,a
b,d,a,a,a,b,a,b,a,a
b,a,a,a,a,b,a,a,a,a
b,a,a,a,a,b,a,c,a,a
b,a,a,a,a,a,a,b,a,a
b,c,a,a,a,b,a,a,a,a
b,d,a,a,a,c,a,a,a,a
b,c,a,a,a,a,a,b,a,a
d,d,e,e,j,d,j,g,e,h
d,j,e,e,c,f,g,g,j,a
b,g,a,b,c,b,a,b,a,a
d,i,h,h,i,f,c,d,a,a
d,j,j,j,d,h,a,h,j,a
d,e,j,j,j,f,j,f,e,b
b,e,a,b,a,b,a,c,a,a
b,a,a,a,a,a,a,a,a,a
b,a,a,a,a,b,a,c,a,a
b,a,a,a,a,a,a,b,a,a
d,j,j,j,j,f,j,h,a,e
b,c,a,a,a,b,e,e,a,a
b,e,g,g,a,e,h,c,d,a
d,e,g,d,a,f,a,g,j,c
d,d,e,e,h,f,j,j,g,a
b,a,a,a,a,a,a,a,a,a
b,c,a,c,a,c,d,a,a,a
b,b,a,a,a,b,a,c,a,a
b,a,b,b,a,b,a,a,a,a
b,e,a,a,a,b,a,a,a,a
d,c,g,g,d,d,i,d,h,a
b,a,a,a,a,b,a,b,a,a
b,b,a,a,b,b,a,c,a,a
b,e,a,a,a,b,a,b,b,a
b,d,a,a,a,b,a,c,b,a
d,e,j,j,j,e,b,h,e,a
b,a,a,a,a,b,a,b,a,a
d,e,j,j,j,d,j,e,f,c
b,d,a,a,a,b,a,b,a,a
b,e,a,a,a,b,a,b,a,a
b,a,a,a,a,a,a,a,a,a
b,e,a,a,a,b,a,b,b,a
b,f,c,c,e,c,j,c,e,c
b,e,b,b,b,b,a,b,b,a
d,j,j,j,g,i,j,g,j,j
d,h,f,g,c,c,j,c,d,b
b,b,a,a,a,b,a,a,a,a
b,d,a,a,c,b,a,c,a,a
d,j,j,j,a,f,a,b,h,a
b,c,a,a,a,b,a,b,a,a
d,e,h,h,j,e,j,h,j,c
b,b,b,b,a,a,a,g,a,a
b,c,a,a,a,b,a,c,a,a
b,e,a,b,a,b,a,a,a,a
b,a,a,a,a,a,a,c,a,a
b,a,a,c,b,b,a,c,a,a
d,g,h,g,f,d,c,h,h,d
b,c,a,a,a,b,a,b,a,a
b,e,a,c,a,b,a,c,a,a
d,g,f,j,e,c,j,i,j,b
b,a,b,c,a,b,a,c,a,a
b,c,a,a,a,b,a,c,a,a
d,c,c,e,b,c,j,g,a,a
d,h,g,h,b,d,b,e,j,a
b,a,a,a,a,b,a,a,a,a
d,j,c,d,e,c,j,d,a,a
b,c,a,a,a,b,a,b,a,a
b,e,a,a,a,b,a,c,a,a
b,e,a,a,a,b,a,a,a,a
d,j,j,j,h,b,j,d,a,a
b,a,a,a,a,b,a,a,a,a
d,j,c,e,d,c,g,c,e,c
d,g,e,f,j,e,j,g,i,d
b,c,a,a,a,b,a,a,a,a
b,a,b,a,c,b,a,a,b,a
d,c,d,d,j,e,a,c,c,a
b,e,a,a,a,b,a,a,a,a
b,c,a,a,a,b,a,a,a,a
d,d,b,c,e,c,h,g,f,a
b,d,b,a,a,b,a,a,a,a
b,e,a,a,a,b,a,c,a,a
b,c,a,a,a,b,?,c,a,a
b,b,a,a,a,a,a,a,a,a
d,g,e,c,g,d,j,g,e,e
b,a,a,c,a,b,a,b,a,a
d,h,h,h,a,b,?,f,j,a
b,a,a,c,a,b,a,a,a,a
b,e,a,a,c,b,a,a,a,a
b,c,a,a,a,b,a,b,a,a
d,h,d,g,a,c,j,c,i,b
b,f,a,a,a,a,a,a,a,a
b,c,a,b,a,b,a,b,a,a
b,a,a,a,a,a,a,a,a,a
d,g,f,f,c,b,j,g,a,a
b,b,a,a,a,b,a,a,a,a
b,e,a,a,c,b,a,a,a,a
d,f,e,e,h,d,j,c,d,a
b,c,a,a,a,b,c,c,a,a
d,a,d,c,j,d,j,e,f,a
b,c,a,a,a,b,?,c,a,a
d,j,j,g,h,g,a,j,j,c
b,c,a,a,a,a,a,b,a,a
b,c,a,a,a,b,a,c,a,a
b,d,a,a,a,b,b,c,b,a
b,e,a,a,a,b,a,c,a,a
b,c,a,a,a,b,a,b,a,a
b,e,a,a,a,b,a,b,a,a
d,g,b,d,a,c,d,c,c,a
d,e,j,h,j,h,j,c,f,c
b,d,a,a,a,b,a,c,a,a
b,c,c,b,f,c,c,c,e,a
d,e,e,g,h,f,j,g,d,a
b,a,a,a,a,b,e,e,a,a
b,a,a,a,a,b,?,b,a,a
d,i,h,h,e,f,b,d,j,d
b,b,a,a,a,b,a,a,a,a
d,i,d,e,j,f,j,d,h,a
d,i,j,j,a,j,h,c,c,a
d,h,j,j,h,e,j,g,h,a
d,j,j,j,g,j,j,h,b,a
b,e,a,c,a,b,a,b,a,a
d,j,d,c,j,d,j,j,a,a
d,j,e,e,f,c,j,g,i,b
d,e,c,c,a,c,c,c,c,c
b,b,a,a,a,b,a,b,b,a
b,d,a,a,a,a,a,b,a,a
d,j,c,e,a,j,e,c,j,b
d,d,g,h,c,d,j,i,a,a
b,b,a,a,a,b,a,b,a,a
b,b,a,a,a,b,a,b,a,a
d,e,d,f,f,d,j,d,c,a
b,d,a,d,a,b,a,a,a,a
b,a,a,a,a,b,a,a,a,a
b,a,a,a,a,b,e,a,a,a
b,d,a,a,a,b,a,c,a,a
d,h,j,c,b,f,d,c,j,a
b,a,a,a,a,a,a,c,a,a
b,e,a,b,a,b,a,c,a,a
d,e,j,j,f,j,j,j,f,e
b,c,a,d,a,b,?,c,a,a
b,b,a,a,a,b,a,b,a,a
b,a,c,a,a,b,a,b,b,a
d,f,j,j,j,h,j,g,j,g
b,d,a,a,a,b,a,b,a,a
b,f,a,a,a,b,a,c,a,a
d,h,g,h,g,e,e,e,j,b
b,c,a,d,a,b,a,a,a,a
d,j,e,g,d,d,j,h,i,a
b,c,a,a,a,b,a,b,a,a
d,f,j,b,h,j,b,g,h,j
d,j,f,f,c,d,e,c,f,a
b,b,a,a,a,b,a,a,a,e
d,e,h,g,g,j,j,e,g,a
b,e,a,c,c,b,b,b,c,a
b,c,a,a,a,b,a,c,a,a
d,f,j,e,e,d,j,f,j,a
d,j,j,j,j,j,a,h,h,h
d,h,g,f,d,d,j,e,a,a
d,e,h,i,d,c,j,g,a,a
b,c,b,b,b,b,a,c,b,a
b,d,a,c,c,b,a,a,a,a
d,e,c,c,c,b,c,d,d,a
b,a,a,a,a,b,a,c,a,a
b,d,a,a,a,b,a,c,a,a
d,j,j,i,c,g,e,c,e,a
b,h,b,a,a,e,a,a,a,a
d,j,h,j,j,f,a,c,a,j
b,d,a,c,a,b,a,b,a,a
b,a,a,a,b,a,a,a,a,a
d,e,f,g,h,h,j,c,j,c
b,d,a,a,a,b,a,a,a,a
d,j,j,j,h,f,h,g,j,a
d,h,j,j,h,g,j,i,g,a
d,e,c,c,c,f,j,c,a,a
b,c,a,a,b,b,a,a,a,a
b,a,c,a,b,b,b,e,c,b
b,e,a,b,a,b,a,c,a,a
b,e,c,a,a,b,a,a,a,a
b,b,a,a,a,b,a,a,a,a
b,c,a,a,a,b,a,c,a,a
b,a,a,a,a,b,a,b,a,a
b,e,d,d,e,g,j,c,b,a
b,e,a,a,a,b,a,a,a,a
b,e,a,a,c,b,a,a,a,a
b,a,a,a,a,b,a,b,a,a
d,b,g,j,j,g,j,d,i,d
b,c,a,a,a,b,a,a,a,a
b,b,a,a,a,c,a,b,a,a
b,c,a,a,a,b,a,b,a,a
b,b,c,a,a,e,a,a,a,a
b,d,a,a,c,b,a,c,a,a
d,f,c,d,a,e,b,c,i,a
d,j,f,c,f,d,j,g,h,d
d,e,h,h,h,e,j,g,h,a
d,h,b,d,a,e,a,e,d,d
d,i,e,e,b,b,b,e,a,a
b,e,a,a,a,b,a,c,a,a
b,a,a,a,a,b,a,b,a,a
d,d,h,h,e,d,e,j,d,a
d,g,e,f,j,d,j,e,c,a
b,e,a,c,a,b,a,b,a,a
b,a,a,a,a,b,a,b,a,a
b,a,a,a,a,b,a,c,a,a
b,e,b,b,d,b,d,a,a,a
b,a,a,a,a,b,a,a,a,a
b,b,a,a,a,b,a,c,a,a
b,e,a,a,a,b,a,b,b,a
b,e,a,a,a,b,?,c,a,a
b,a,a,c,a,b,a,a,a,a
b,b,a,a,a,b,a,a,a,a
b,e,a,c,a,b,a,b,a,a
d,j,j,j,h,f,a,h,i,a
d,j,d,e,e,e,j,d,a,a
d,f,j,j,b,h,j,g,c,c
b,c,a,a,a,c,b,a,a,a
b,b,a,a,a,a,a,c,a,a
b,a,a,a,c,a,c,a,a,a
d,j,d,b,a,c,b,d,c,j
b,f,a,a,c,b,a,a,a,a
b,c,b,b,c,b,c,c,a,a
b,a,a,a,a,b,a,c,a,a
d,e,g,i,h,f,j,h,j,a
b,e,c,d,a,d,a,c,a,a
d,d,f,f,e,g,f,g,g,c
b,d,b,a,a,b,a,b,a,a
b,c,a,a,a,b,a,b,a,a
b,a,a,a,a,b,b,b,a,a
b,c,a,b,a,b,a,b,a,a
d,i,e,e,d,d,e,d,c,c
d,j,g,g,f,d,j,d,a,b
b,a,a,a,a,b,a,b,a,a
d,h,j,j,j,h,j,j,g,c
b,d,a,a,a,a,a,b,a,a
b,a,a,a,a,b,a,c,a,a
b,e,a,a,a,b,a,a,a,a
b,a,a,a,a,b,a,b,a,a
b,c,a,a,a,b,a,c,a,a
b,b,a,a,a,b,a,b,a,a
b,a,a,a,a,a,a,b,a,a
b,f,i,g,e,e,h,d,b,a
b,c,b,b,c,b,a,a,a,a
d,e,j,j,c,g,c,h,j,b
d,j,d,d,j,b,j,e,c,c
b,a,a,a,a,b,a,b,a,a
d,g,c,d,d,c,c,c,b,g
b,b,a,a,a,c,a,b,a,a
d,h,g,e,j,g,i,e,e,d
d,j,j,j,b,j,j,e,c,c
b,a,a,c,a,b,a,a,a,a
d,h,j,h,h,d,h,g,g,a
b,b,a,a,a,b,a,c,a,a
b,b,a,a,a,a,a,b,a,a
b,d,a,a,a,b,a,a,a,a
b,a,a,a,a,b,a,c,b,a
d,e,d,f,j,b,j,d,a,a
b,a,a,a,a,c,b,b,a,a
d,e,e,e,f,c,j,c,a,a
b,a,a,a,a,b,a,a,a,a
b,a,a,a,a,b,b,a,a,a
b,c,a,a,a,b,a,b,b,a
b,a,a,a,a,b,a,a,a,a
b,f,h,h,a,c,d,c,g,a
d,a,e,h,f,e,h,g,j,a
b,c,a,a,a,c,a,b,a,a
b,b,a,a,a,b,a,c,a,a
b,c,a,a,a,b,a,a,a,a
b,a,a,a,a,b,a,a,a,a
d,j,e,f,j,f,j,g,g,j
b,c,a,a,c,a,a,c,a,a
d,i,f,i,b,j,f,b,i,j
b,h,d,d,e,d,g,g,h,b
b,a,a,a,a,b,d,a,a,a
b,c,a,a,c,b,a,b,a,a
b,e,b,a,a,b,a,c,a,a
d,i,i,j,c,f,j,g,j,f
b,a,a,a,a,a,?,a,a,a
b,a,a,a,a,c,a,a,a,a
b,b,a,a,a,b,a,c,a,a
b,a,a,a,a,b,a,c,a,a
b,c,a,a,a,a,a,a,a,a
b,b,a,a,b,b,a,c,a,a
b,c,a,a,a,a,a,b,a,a
b,a,a,b,a,b,a,b,a,a
d,d,a,a,c,a,e,b,a,a
d,e,d,f,h,d,a,h,j,a
b,e,c,c,b,c,a,c,a,a
d,h,g,d,d,e,c,e,j,a
b,e,b,b,b,c,a,a,c,a
b,f,c,c,c,c,b,f,a,a
b,c,a,a,a,b,a,b,a,a
d,h,j,j,j,f,j,j,j,j
b,a,a,a,a,b,a,a,a,a
d,g,f,d,h,j,j,i,e,c
b,a,a,c,a,b,?,b,a,a
b,b,c,b,b,b,b,c,a,a
d,j,d,c,j,c,j,g,a,b
b,f,a,c,b,b,a,a,a,a
b,a,a,a,a,e,a,c,a,a
d,h,j,j,j,e,j,h,j,f
b,a,a,a,a,b,a,a,a,a
d,h,j,j,a,c,f,c,i,a
d,j,c,c,j,b,j,g,c,c
d,j,h,j,a,c,j,e,a,a
b,a,a,b,a,b,b,d,b,a
d,j,d,f,a,b,j,e,c,a
b,c,a,a,a,b,a,b,a,a
b,c,a,a,c,b,a,a,a,a
b,c,b,b,b,b,a,d,b,a
b,e,a,a,f,c,a,b,a,a
b,b,a,a,a,b,a,a,a,a
b,d,a,a,a,b,a,a,a,a
b,e,a,a,a,b,a,a,a,a
b,d,a,a,a,b,a,b,a,a
b,c,a,a,a,b,a,a,a,a
b,d,a,b,a,b,a,b,a,a
b,e,a,a,a,b,a,c,a,a
b,e,d,e,a,h,a,c,f,a
b,e,a,a,b,a,a,b,a,a
d,c,f,f,f,e,j,f,h,c
b,e,c,d,c,d,e,d,g,a
d,g,h,c,g,d,e,g,h,b
d,e,h,d,j,e,h,i,j,a
d,a,f,h,j,h,j,e,g,a
b,c,a,a,a,b,d,a,a,a
b,c,a,a,a,b,a,a,a,a
b,e,a,a,a,b,a,b,a,a
b,a,a,a,a,a,?,b,a,a
d,h,h,g,d,j,j,g,h,g
