rep.p4 for ga.p4
Thu Nov 12 14:46:04 EST 2015
 
      Experiments = 1
     Total Trials = 100
  Population Size = 50
 Structure Length = 36
   Crossover Rate = 0.600
    Mutation Rate = 0.001
   Generation Gap = 1.000
   Scaling Window = 5
  Report Interval = 20000
 Structures Saved = 5
Max Gens w/o Eval = 2
    Dump Interval = 0
      Dumps Saved = 0
          Options = CefgLM
      Random Seed = 123456789
         Rank Min = 0.750

MEAN
Gens  Trials  Lost  Conv   Bias    Online    Offline      Best     Average
   0      50     0     0  0.000  2.450e+01  2.450e+01  4.900e+01  2.450e+01
