    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p43 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 1; Fitness is 16.99 
Bits: 111001101101100101101011111010101101
Genes: 12  5 10 15  5 14 12 13 10 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 3; Fitness is 24.75 
Bits: 100110000010100101101011111011111110
Genes: 15 16  4 15  5 14 12 11 12 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 4; Fitness is 28.68 
Bits: 111001101101100100101001111010101101
Genes: 12  5 10 15  4 15 12 13 10 
Classifications: TruePos=7, TrueNeg=444, FalsePos=0, FalseNeg=232


New best found in generation 8; Fitness is 129.42 
Bits: 111001101101100110101000101010101101
Genes: 12  5 10 15 13 16 13 13 10 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 111000011010011000011010010011000000
Genes: 12  2 13  5  2 13  8  9  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 010011011010100011110010001110001101
Genes:  8 10 13 16 11  4  3 16 10 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 1; Fitness is 36.64 
Bits: 111010001111101011111100100011011011
Genes: 12 16 11 13 11  9 16 10 14 
Classifications: TruePos=9, TrueNeg=444, FalsePos=0, FalseNeg=230


New best found in generation 3; Fitness is 119.79 
Bits: 111010101111101011111101010011011011
Genes: 12 13 11 13 11 10  8 10 14 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211


New best found in generation 4; Fitness is 129.42 
Bits: 111101101011101011111101100010101010
Genes: 11  5 14 13 11 10 16 13 13 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 111111101100010001010110111110100000
Genes: 11 12  9  8  7  5 11 13  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 16.99 
Bits: 100111111001110010011001100110111010
Genes: 15 11 15  9 15 15 15 14 13 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 1; Fitness is 24.69 
Bits: 101001011101110110011000101010011010
Genes: 13  7 10 10 15 16 13 15 13 
Classifications: TruePos=18, TrueNeg=443, FalsePos=1, FalseNeg=221


New best found in generation 1; Fitness is 105.69 
Bits: 100111111001010010011001100110111010
Genes: 15 11 15  8 15 15 15 14 13 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214


New best found in generation 2; Fitness is 119.79 
Bits: 100111111001101010011001010010111010
Genes: 15 11 15 13 15 15  8 14 13 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211





New best found in generation 0; Fitness is 1.86 
Bits: 111101001010001001000010101101100001
Genes: 11  8 13  4  8  4 14  5  2 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 101011101111100110101111000001111110
Genes: 13 12 11 15 13 11  1  6 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 0; Fitness is 16.99 
Bits: 100111101001001010001010001011101001
Genes: 15 12 15  4 16 13  4 12 15 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 140; Fitness is 36.64 
Bits: 100111101011001110001011010111111001
Genes: 15 12 14  3 16 14  7 11 15 
Classifications: TruePos=9, TrueNeg=444, FalsePos=0, FalseNeg=230


New best found in generation 258; Fitness is 119.79 
Bits: 100111111001101110101110010010111001
Genes: 15 11 15 14 13 12  8 14 15 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211





New best found in generation 0; Fitness is 1.86 
Bits: 001101110101000011011011001000100110
Genes:  3  6  7  1 10 14  4  4  5 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 3; Fitness is 5.59 
Bits: 101000011011001010011000100101111011
Genes: 13  2 14  4 15 16 15  6 14 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 9; Fitness is 9.36 
Bits: 101010011000111001011001111101101001
Genes: 13 15 16 12  7 15 11  5 15 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 10; Fitness is 13.92 
Bits: 101010011011111010011000100101101001
Genes: 13 15 14 12 15 16 15  5 15 
Classifications: TruePos=17, TrueNeg=442, FalsePos=2, FalseNeg=222


New best found in generation 10; Fitness is 16.99 
Bits: 101010011011001010011000100101111011
Genes: 13 15 14  4 15 16 15  6 14 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 13; Fitness is 23.25 
Bits: 101010011000101010011001111100101101
Genes: 13 15 16 13 15 15 11  4 10 
Classifications: TruePos=17, TrueNeg=443, FalsePos=1, FalseNeg=222


New best found in generation 188; Fitness is 44.74 
Bits: 110111111000101111101001110010101111
Genes: 10 11 16 14 12 15  9 13 11 
Classifications: TruePos=11, TrueNeg=444, FalsePos=0, FalseNeg=228


New best found in generation 193; Fitness is 119.79 
Bits: 101010111000111010101001010010001011
Genes: 13 14 16 12 13 15  8 16 14 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211


    writing report ...
    done.
