    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p48 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 3; Fitness is 16.99 
Bits: 111001101101101101101011111010101101
Genes: 12  5 10 14  5 14 12 13 10 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 14; Fitness is 24.75 
Bits: 111000101101101010101001011010101101
Genes: 12  4 10 13 13 15  5 13 10 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 22; Fitness is 129.42 
Bits: 111001101101100010101001111010101101
Genes: 12  5 10 16 13 15 12 13 10 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209


    writing report ...
    done.
