    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p48 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 3; Fitness is 16.99 
Bits: 111001101101101101101011111010101101
Genes: 12  5 10 14  5 14 12 13 10 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 14; Fitness is 24.75 
Bits: 111000101101101010101001011010101101
Genes: 12  4 10 13 13 15  5 13 10 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 22; Fitness is 129.42 
Bits: 111001101101100010101001111010101101
Genes: 12  5 10 16 13 15 12 13 10 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 111000011010011000011010010011000000
Genes: 12  2 13  5  2 13  8  9  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 010011011010100011110010001110001101
Genes:  8 10 13 16 11  4  3 16 10 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 2; Fitness is 13.16 
Bits: 010011011010100011110011100110001101
Genes:  8 10 13 16 11  3 15 16 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 3; Fitness is 24.75 
Bits: 010011010100110110001000101010111101
Genes:  8 10  8 10 16 16 13 14 10 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233





New best found in generation 0; Fitness is 1.86 
Bits: 111111101100010001010110111110100000
Genes: 11 12  9  8  7  5 11 13  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 16.99 
Bits: 100111111001110010011001100110111010
Genes: 15 11 15  9 15 15 15 14 13 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 1; Fitness is 25.32 
Bits: 100111111001110111011101010110111010
Genes: 15 11 15 10 10 10  7 14 13 
Classifications: TruePos=65, TrueNeg=438, FalsePos=6, FalseNeg=174


New best found in generation 2; Fitness is 52.99 
Bits: 100110101111010111011001100110111011
Genes: 15 13 11  7 10 15 15 14 14 
Classifications: TruePos=13, TrueNeg=444, FalsePos=0, FalseNeg=226


New best found in generation 5; Fitness is 105.69 
Bits: 100110101111010010011001100110111011
Genes: 15 13 11  8 15 15 15 14 14 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214





New best found in generation 0; Fitness is 1.86 
Bits: 111101001010001001000010101101100001
Genes: 11  8 13  4  8  4 14  5  2 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 101011101111100110101111000001111110
Genes: 13 12 11 15 13 11  1  6 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 0; Fitness is 16.99 
Bits: 100111101001001010001010001011101001
Genes: 15 12 15  4 16 13  4 12 15 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235





New best found in generation 0; Fitness is 1.86 
Bits: 001101110101000011011011001000100110
Genes:  3  6  7  1 10 14  4  4  5 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 1; Fitness is 5.65 
Bits: 011010001001100010101111101100101000
Genes:  5 16 15 16 13 11 14  4 16 
Classifications: TruePos=4, TrueNeg=443, FalsePos=1, FalseNeg=235


New best found in generation 5; Fitness is 23.25 
Bits: 111110011110100010101111101100101000
Genes: 11 15 12 16 13 11 14  4 16 
Classifications: TruePos=17, TrueNeg=443, FalsePos=1, FalseNeg=222


New best found in generation 7; Fitness is 36.70 
Bits: 111110010100111011101111111010011101
Genes: 11 15  8 12 12 11 12 15 10 
Classifications: TruePos=26, TrueNeg=443, FalsePos=1, FalseNeg=213


    writing report ...
    done.
