    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p44 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 3; Fitness is 13.42 
Bits: 100110101101100101101011111111111110
Genes: 15 13 10 15  5 14 11 11 12 
Classifications: TruePos=34, TrueNeg=439, FalsePos=5, FalseNeg=205


New best found in generation 4; Fitness is 24.75 
Bits: 100110000010100101101010111111111110
Genes: 15 16  4 15  5 13 11 11 12 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 8; Fitness is 30.59 
Bits: 010111011011101110101011111010101101
Genes:  7 10 14 14 13 14 12 13 10 
Classifications: TruePos=22, TrueNeg=443, FalsePos=1, FalseNeg=217





New best found in generation 0; Fitness is 1.86 
Bits: 111000011010011000011010010011000000
Genes: 12  2 13  5  2 13  8  9  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 010011011010100011110010001110001101
Genes:  8 10 13 16 11  4  3 16 10 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 1; Fitness is 13.16 
Bits: 010011011100110110001000101010001101
Genes:  8 10  9 10 16 16 13 16 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 2; Fitness is 24.75 
Bits: 010011010100110110001000101010001101
Genes:  8 10  8 10 16 16 13 16 10 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233





New best found in generation 0; Fitness is 1.86 
Bits: 111111101100010001010110111110100000
Genes: 11 12  9  8  7  5 11 13  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 16.99 
Bits: 100111111001110010011001100110111010
Genes: 15 11 15  9 15 15 15 14 13 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 1; Fitness is 23.85 
Bits: 100111110101111110011001100110111010
Genes: 15 11  7 11 15 15 15 14 13 
Classifications: TruePos=28, TrueNeg=442, FalsePos=2, FalseNeg=211


New best found in generation 1; Fitness is 57.16 
Bits: 110010011110100110101010110110111011
Genes:  9 15 12 15 13 13 10 14 14 
Classifications: TruePos=14, TrueNeg=444, FalsePos=0, FalseNeg=225





New best found in generation 0; Fitness is 1.86 
Bits: 111101001010001001000010101101100001
Genes: 11  8 13  4  8  4 14  5  2 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 101011101111100110101111000001111110
Genes: 13 12 11 15 13 11  1  6 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 0; Fitness is 16.99 
Bits: 100111101001001010001010001011101001
Genes: 15 12 15  4 16 13  4 12 15 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 1; Fitness is 36.64 
Bits: 111111100111101000101000110111101110
Genes: 11 12  6 13  4 16 10 12 12 
Classifications: TruePos=9, TrueNeg=444, FalsePos=0, FalseNeg=230





New best found in generation 0; Fitness is 1.86 
Bits: 001101110101000011011011001000100110
Genes:  3  6  7  1 10 14  4  4  5 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 3; Fitness is 5.59 
Bits: 010111110111110101101101100011111111
Genes:  7 11  6 10  5 10 16 11 11 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 6; Fitness is 20.85 
Bits: 010111110111101111111101110111111111
Genes:  7 11  6 14 11 10 10 11 11 
Classifications: TruePos=5, TrueNeg=444, FalsePos=0, FalseNeg=234


New best found in generation 7; Fitness is 22.91 
Bits: 110110100111101111111101110111111110
Genes: 10 13  6 14 11 10 10 11 12 
Classifications: TruePos=27, TrueNeg=442, FalsePos=2, FalseNeg=212


New best found in generation 9; Fitness is 24.75 
Bits: 110111111101101001101011111101001000
Genes: 10 11 10 13  5 14 11  8 16 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 10; Fitness is 36.70 
Bits: 110110100100101111111111100111111000
Genes: 10 13  8 14 11 11 15 11 16 
Classifications: TruePos=26, TrueNeg=443, FalsePos=1, FalseNeg=213


New best found in generation 13; Fitness is 61.38 
Bits: 110111111101101111101111100111001000
Genes: 10 11 10 14 12 11 15  9 16 
Classifications: TruePos=15, TrueNeg=444, FalsePos=0, FalseNeg=224


    writing report ...
    done.
