    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p47 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 2; Fitness is 13.42 
Bits: 110110101101100101101011111010101101
Genes: 10 13 10 15  5 14 12 13 10 
Classifications: TruePos=34, TrueNeg=439, FalsePos=5, FalseNeg=205


New best found in generation 4; Fitness is 16.99 
Bits: 111001101101100101101011111010101101
Genes: 12  5 10 15  5 14 12 13 10 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 4; Fitness is 24.75 
Bits: 100110100010100101101011111010111110
Genes: 15 13  4 15  5 14 12 14 12 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233





New best found in generation 0; Fitness is 1.86 
Bits: 111000011010011000011010010011000000
Genes: 12  2 13  5  2 13  8  9  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 010011011010100011110010001110001101
Genes:  8 10 13 16 11  4  3 16 10 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 1; Fitness is 16.99 
Bits: 111011111000101010010111101010001110
Genes: 12 11 16 13 15  6 13 16 12 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 2; Fitness is 48.85 
Bits: 110110001011101011101111101011110010
Genes: 10 16 14 13 12 11 13 11  4 
Classifications: TruePos=12, TrueNeg=444, FalsePos=0, FalseNeg=227


New best found in generation 4; Fitness is 61.38 
Bits: 111011111000101010101111101011001110
Genes: 12 11 16 13 13 11 13  9 12 
Classifications: TruePos=15, TrueNeg=444, FalsePos=0, FalseNeg=224





New best found in generation 0; Fitness is 1.86 
Bits: 111111101100010001010110111110100000
Genes: 11 12  9  8  7  5 11 13  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 16.99 
Bits: 100111111001110010011001100110111010
Genes: 15 11 15  9 15 15 15 14 13 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 2; Fitness is 30.59 
Bits: 010110011110100111111001100110111010
Genes:  7 15 12 15 11 15 15 14 13 
Classifications: TruePos=22, TrueNeg=443, FalsePos=1, FalseNeg=217


New best found in generation 3; Fitness is 36.64 
Bits: 100111111001001110011001010110111010
Genes: 15 11 15  3 15 15  7 14 13 
Classifications: TruePos=9, TrueNeg=444, FalsePos=0, FalseNeg=230


New best found in generation 3; Fitness is 105.69 
Bits: 100111111010010010011001100110111010
Genes: 15 11 13  8 15 15 15 14 13 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214





New best found in generation 0; Fitness is 1.86 
Bits: 111101001010001001000010101101100001
Genes: 11  8 13  4  8  4 14  5  2 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 101011101111100110101111000001111110
Genes: 13 12 11 15 13 11  1  6 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 0; Fitness is 16.99 
Bits: 100111101001001010001010001011101001
Genes: 15 12 15  4 16 13  4 12 15 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 1; Fitness is 36.64 
Bits: 111111100111101000101000110111101110
Genes: 11 12  6 13  4 16 10 12 12 
Classifications: TruePos=9, TrueNeg=444, FalsePos=0, FalseNeg=230


New best found in generation 2; Fitness is 36.70 
Bits: 100110100100101010111110111011101001
Genes: 15 13  8 13 14 12 12 12 15 
Classifications: TruePos=26, TrueNeg=443, FalsePos=1, FalseNeg=213


New best found in generation 3; Fitness is 61.38 
Bits: 111111111111100111111111101011001110
Genes: 11 11 11 15 11 11 13  9 12 
Classifications: TruePos=15, TrueNeg=444, FalsePos=0, FalseNeg=224





New best found in generation 0; Fitness is 1.86 
Bits: 001101110101000011011011001000100110
Genes:  3  6  7  1 10 14  4  4  5 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 1; Fitness is 7.30 
Bits: 101110001110110101011010111111101110
Genes: 14 16 12 10  7 13 11 12 12 
Classifications: TruePos=9, TrueNeg=442, FalsePos=2, FalseNeg=230


New best found in generation 4; Fitness is 13.16 
Bits: 101110001110110101011010110111110010
Genes: 14 16 12 10  7 13 10 11  4 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 4; Fitness is 13.42 
Bits: 101110001110110101101111101111101110
Genes: 14 16 12 10  5 11 14 12 12 
Classifications: TruePos=34, TrueNeg=439, FalsePos=5, FalseNeg=205


New best found in generation 6; Fitness is 16.99 
Bits: 101101111110110101101101110110101111
Genes: 14  6 12 10  5 10 10 13 11 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 6; Fitness is 20.85 
Bits: 100110001110110101101010011011101101
Genes: 15 16 12 10  5 13  5 12 10 
Classifications: TruePos=5, TrueNeg=444, FalsePos=0, FalseNeg=234


New best found in generation 7; Fitness is 28.68 
Bits: 101101101110111100101111101111101110
Genes: 14  5 12 11  4 11 14 12 12 
Classifications: TruePos=7, TrueNeg=444, FalsePos=0, FalseNeg=232


New best found in generation 7; Fitness is 105.69 
Bits: 101110001110010011011010110111101101
Genes: 14 16 12  8 10 13 10 12 10 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214


New best found in generation 8; Fitness is 119.79 
Bits: 101110001110100111011101010011101110
Genes: 14 16 12 15 10 10  8 12 12 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211


    writing report ...
    done.
