    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p41 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 2; Fitness is 13.42 
Bits: 100110101101100101101011111010111110
Genes: 15 13 10 15  5 14 12 14 12 
Classifications: TruePos=34, TrueNeg=439, FalsePos=5, FalseNeg=205


New best found in generation 2; Fitness is 24.75 
Bits: 100110000010100101101011111111111110
Genes: 15 16  4 15  5 14 11 11 12 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 2; Fitness is 28.68 
Bits: 100110101100111010111101101111111110
Genes: 15 13  9 12 14 10 14 11 12 
Classifications: TruePos=7, TrueNeg=444, FalsePos=0, FalseNeg=232


New best found in generation 7; Fitness is 58.25 
Bits: 100110101101100101111101101111111110
Genes: 15 13 10 15  6 10 14 11 12 
Classifications: TruePos=39, TrueNeg=443, FalsePos=1, FalseNeg=200


    writing report ...
    done.
