    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p46 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 1; Fitness is 16.99 
Bits: 111001101101100101101011111010101101
Genes: 12  5 10 15  5 14 12 13 10 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 3; Fitness is 20.85 
Bits: 111001101111100101111011111010101101
Genes: 12  5 11 15  6 14 12 13 10 
Classifications: TruePos=5, TrueNeg=444, FalsePos=0, FalseNeg=234


New best found in generation 4; Fitness is 24.75 
Bits: 100110000010100101101010101010101110
Genes: 15 16  4 15  5 13 13 13 12 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 5; Fitness is 129.42 
Bits: 111101101101100111101011111010101101
Genes: 11  5 10 15 12 14 12 13 10 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 111000011010011000011010010011000000
Genes: 12  2 13  5  2 13  8  9  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 010011011010100011110010001110001101
Genes:  8 10 13 16 11  4  3 16 10 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 1; Fitness is 9.36 
Bits: 001001100110110110001000101010111011
Genes:  4  5  5 10 16 16 13 14 14 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 2; Fitness is 19.87 
Bits: 010011011010100010001011100110001101
Genes:  8 10 13 16 16 14 15 16 10 
Classifications: TruePos=40, TrueNeg=440, FalsePos=4, FalseNeg=199


New best found in generation 2; Fitness is 25.77 
Bits: 101011010110100010111011100011011010
Genes: 13 10  5 16 14 14 16 10 13 
Classifications: TruePos=30, TrueNeg=442, FalsePos=2, FalseNeg=209


New best found in generation 3; Fitness is 58.25 
Bits: 101110101000100101111101111110011111
Genes: 14 13 16 15  6 10 11 15 11 
Classifications: TruePos=39, TrueNeg=443, FalsePos=1, FalseNeg=200


New best found in generation 4; Fitness is 105.69 
Bits: 110101111010100010111011100010111110
Genes: 10  6 13 16 14 14 16 14 12 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214


New best found in generation 5; Fitness is 129.42 
Bits: 110101101010100010111011100010111110
Genes: 10  5 13 16 14 14 16 14 12 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 111111101100010001010110111110100000
Genes: 11 12  9  8  7  5 11 13  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 16.99 
Bits: 100111111001110010011001100110111010
Genes: 15 11 15  9 15 15 15 14 13 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 1; Fitness is 24.69 
Bits: 101001011101110110011000101010011010
Genes: 13  7 10 10 15 16 13 15 13 
Classifications: TruePos=18, TrueNeg=443, FalsePos=1, FalseNeg=221


New best found in generation 3; Fitness is 38.26 
Bits: 101001001101110110011000101010011010
Genes: 13  8 10 10 15 16 13 15 13 
Classifications: TruePos=27, TrueNeg=443, FalsePos=1, FalseNeg=212


New best found in generation 3; Fitness is 119.79 
Bits: 100111111001101011101010010010101000
Genes: 15 11 15 13 12 13  8 13 16 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211





New best found in generation 0; Fitness is 1.86 
Bits: 111101001010001001000010101101100001
Genes: 11  8 13  4  8  4 14  5  2 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 101011101111100110101111000001111110
Genes: 13 12 11 15 13 11  1  6 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 0; Fitness is 16.99 
Bits: 100111101001001010001010001011101001
Genes: 15 12 15  4 16 13  4 12 15 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 51; Fitness is 24.75 
Bits: 100010100101001010001010101011101011
Genes: 16 13  7  4 16 13 13 12 14 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 77; Fitness is 36.70 
Bits: 100010100100101010101010101011101011
Genes: 16 13  8 13 13 13 13 12 14 
Classifications: TruePos=26, TrueNeg=443, FalsePos=1, FalseNeg=213





New best found in generation 0; Fitness is 1.86 
Bits: 001101110101000011011011001000100110
Genes:  3  6  7  1 10 14  4  4  5 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 3; Fitness is 5.59 
Bits: 100001100101011111011101110111101110
Genes: 16  5  7  6 10 10 10 12 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 6; Fitness is 6.93 
Bits: 100010101011110110011011100010100110
Genes: 16 13 14 10 15 14 16 13  5 
Classifications: TruePos=5, TrueNeg=443, FalsePos=1, FalseNeg=234


New best found in generation 8; Fitness is 13.16 
Bits: 100011111010100100111011110100101010
Genes: 16 11 13 15  3 14 10  4 13 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 8; Fitness is 16.99 
Bits: 111010110110011011101110110111101000
Genes: 12 14  5  5 12 12 10 12 16 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 9; Fitness is 23.25 
Bits: 100011111001101010011011110100101010
Genes: 16 11 15 13 15 14 10  4 13 
Classifications: TruePos=17, TrueNeg=443, FalsePos=1, FalseNeg=222


New best found in generation 9; Fitness is 38.26 
Bits: 100001001011100110011011100010101110
Genes: 16  8 14 15 15 14 16 13 12 
Classifications: TruePos=27, TrueNeg=443, FalsePos=1, FalseNeg=212


New best found in generation 10; Fitness is 52.99 
Bits: 111111011111010110011011110111101000
Genes: 11 10 11  7 15 14 10 12 16 
Classifications: TruePos=13, TrueNeg=444, FalsePos=0, FalseNeg=226


New best found in generation 11; Fitness is 129.42 
Bits: 100001101011111111011111110111111000
Genes: 16  5 14 11 10 11 10 11 16 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209


    writing report ...
    done.
