    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p41 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 2; Fitness is 13.42 
Bits: 100110101101100101101011111010111110
Genes: 15 13 10 15  5 14 12 14 12 
Classifications: TruePos=34, TrueNeg=439, FalsePos=5, FalseNeg=205


New best found in generation 2; Fitness is 24.75 
Bits: 100110000010100101101011111111111110
Genes: 15 16  4 15  5 14 11 11 12 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 2; Fitness is 28.68 
Bits: 100110101100111010111101101111111110
Genes: 15 13  9 12 14 10 14 11 12 
Classifications: TruePos=7, TrueNeg=444, FalsePos=0, FalseNeg=232


New best found in generation 7; Fitness is 58.25 
Bits: 100110101101100101111101101111111110
Genes: 15 13 10 15  6 10 14 11 12 
Classifications: TruePos=39, TrueNeg=443, FalsePos=1, FalseNeg=200





New best found in generation 0; Fitness is 1.86 
Bits: 111000011010011000011010010011000000
Genes: 12  2 13  5  2 13  8  9  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 010011011010100011110010001110001101
Genes:  8 10 13 16 11  4  3 16 10 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 3; Fitness is 6.93 
Bits: 111111111111101011010110010111011011
Genes: 11 11 11 13 10  5  7 10 14 
Classifications: TruePos=5, TrueNeg=443, FalsePos=1, FalseNeg=234


New best found in generation 3; Fitness is 13.16 
Bits: 010011011010100011110011101110001101
Genes:  8 10 13 16 11  3 14 16 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 3; Fitness is 48.85 
Bits: 110110011010100111101111101011110010
Genes: 10 15 13 15 12 11 13 11  4 
Classifications: TruePos=12, TrueNeg=444, FalsePos=0, FalseNeg=227


New best found in generation 5; Fitness is 119.79 
Bits: 111111111111101011101101010011011011
Genes: 11 11 11 13 12 10  8 10 14 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211





New best found in generation 0; Fitness is 1.86 
Bits: 111111101100010001010110111110100000
Genes: 11 12  9  8  7  5 11 13  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 16.99 
Bits: 100111111001110010011001100110111010
Genes: 15 11 15  9 15 15 15 14 13 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 2; Fitness is 52.99 
Bits: 100111111001010111011001100110111010
Genes: 15 11 15  7 10 15 15 14 13 
Classifications: TruePos=13, TrueNeg=444, FalsePos=0, FalseNeg=226


New best found in generation 7; Fitness is 105.69 
Bits: 100111111001010010011001100110111110
Genes: 15 11 15  8 15 15 15 14 12 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214





New best found in generation 0; Fitness is 1.86 
Bits: 111101001010001001000010101101100001
Genes: 11  8 13  4  8  4 14  5  2 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 101011101111100110101111000001111110
Genes: 13 12 11 15 13 11  1  6 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 0; Fitness is 16.99 
Bits: 100111101001001010001010001011101001
Genes: 15 12 15  4 16 13  4 12 15 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235





New best found in generation 0; Fitness is 1.86 
Bits: 001101110101000011011011001000100110
Genes:  3  6  7  1 10 14  4  4  5 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 1; Fitness is 7.30 
Bits: 101110001110110101011010111111101110
Genes: 14 16 12 10  7 13 11 12 12 
Classifications: TruePos=9, TrueNeg=442, FalsePos=2, FalseNeg=230


New best found in generation 4; Fitness is 9.36 
Bits: 101110001110110101011010111101011110
Genes: 14 16 12 10  7 13 11  7 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


    writing report ...
    done.
