    Note: Genesis files modified for use at Bowdoin
    Note2: ga.p4 is your executable (e.g., if you need to use the debugger)
    making executables ...
make: `ga.p4' is up to date.
make: `report' is up to date.
    running ga.p4 p49 ...



New best found in generation 0; Fitness is 1.86 
Bits: 011111000100110001010101110001001000
Genes:  6  9  8  9  7  7  9  8 16 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 9.36 
Bits: 100110000010100110010010001111111110
Genes: 15 16  4 15 15  4  3 11 12 
Classifications: TruePos=2, TrueNeg=444, FalsePos=0, FalseNeg=237


New best found in generation 0; Fitness is 13.16 
Bits: 111000101101100101101011111010101101
Genes: 12  4 10 15  5 14 12 13 10 
Classifications: TruePos=3, TrueNeg=444, FalsePos=0, FalseNeg=236


New best found in generation 1; Fitness is 16.99 
Bits: 111001101101100101101011111010101101
Genes: 12  5 10 15  5 14 12 13 10 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 3; Fitness is 20.85 
Bits: 111001101101100101111011111010101101
Genes: 12  5 10 15  6 14 12 13 10 
Classifications: TruePos=5, TrueNeg=444, FalsePos=0, FalseNeg=234


New best found in generation 3; Fitness is 129.42 
Bits: 111001101101111010001011111010101101
Genes: 12  5 10 12 16 14 12 13 10 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 111000011010011000011010010011000000
Genes: 12  2 13  5  2 13  8  9  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 010011011010100011110010001110001101
Genes:  8 10 13 16 11  4  3 16 10 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 1; Fitness is 36.64 
Bits: 111010001111101011111100100011011011
Genes: 12 16 11 13 11  9 16 10 14 
Classifications: TruePos=9, TrueNeg=444, FalsePos=0, FalseNeg=230


New best found in generation 2; Fitness is 119.79 
Bits: 111010001111101011111101010011101011
Genes: 12 16 11 13 11 10  8 12 14 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211





New best found in generation 0; Fitness is 1.86 
Bits: 111111101100010001010110111110100000
Genes: 11 12  9  8  7  5 11 13  1 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 16.99 
Bits: 100111111001110010011001100110111010
Genes: 15 11 15  9 15 15 15 14 13 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 1; Fitness is 24.69 
Bits: 101001011101110110011000101010011010
Genes: 13  7 10 10 15 16 13 15 13 
Classifications: TruePos=18, TrueNeg=443, FalsePos=1, FalseNeg=221


New best found in generation 1; Fitness is 24.75 
Bits: 100011100011111100101010111111111111
Genes: 16 12  3 11  4 13 11 11 11 
Classifications: TruePos=6, TrueNeg=444, FalsePos=0, FalseNeg=233


New best found in generation 4; Fitness is 105.69 
Bits: 101001111001110110011001100110011010
Genes: 13  6 15 10 15 15 15 15 13 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214


New best found in generation 8; Fitness is 129.42 
Bits: 101001101001111010011000101110011010
Genes: 13  5 15 12 15 16 14 15 13 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 111101001010001001000010101101100001
Genes: 11  8 13  4  8  4 14  5  2 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 0; Fitness is 5.59 
Bits: 101011101111100110101111000001111110
Genes: 13 12 11 15 13 11  1  6 12 
Classifications: TruePos=1, TrueNeg=444, FalsePos=0, FalseNeg=238


New best found in generation 0; Fitness is 16.99 
Bits: 100111101001001010001010001011101001
Genes: 15 12 15  4 16 13  4 12 15 
Classifications: TruePos=4, TrueNeg=444, FalsePos=0, FalseNeg=235


New best found in generation 2; Fitness is 48.85 
Bits: 101011101111100110001001101111010010
Genes: 13 12 11 15 16 15 14 10  4 
Classifications: TruePos=12, TrueNeg=444, FalsePos=0, FalseNeg=227


New best found in generation 5; Fitness is 61.38 
Bits: 100111101111100110101001101111001101
Genes: 15 12 11 15 13 15 14  9 10 
Classifications: TruePos=15, TrueNeg=444, FalsePos=0, FalseNeg=224


New best found in generation 19; Fitness is 105.69 
Bits: 101101111111100110001001101111101010
Genes: 14  6 11 15 16 15 14 12 13 
Classifications: TruePos=25, TrueNeg=444, FalsePos=0, FalseNeg=214


New best found in generation 20; Fitness is 129.42 
Bits: 101101101111100110001001111111101010
Genes: 14  5 11 15 16 15 11 12 13 
Classifications: TruePos=30, TrueNeg=444, FalsePos=0, FalseNeg=209





New best found in generation 0; Fitness is 1.86 
Bits: 001101110101000011011011001000100110
Genes:  3  6  7  1 10 14  4  4  5 
Classifications: TruePos=0, TrueNeg=444, FalsePos=0, FalseNeg=239


New best found in generation 2; Fitness is 23.25 
Bits: 100011101111101010011000101100101000
Genes: 16 12 11 13 15 16 14  4 16 
Classifications: TruePos=17, TrueNeg=443, FalsePos=1, FalseNeg=222


New best found in generation 5; Fitness is 25.32 
Bits: 100111101111101010011010010111101010
Genes: 15 12 11 13 15 13  7 12 13 
Classifications: TruePos=65, TrueNeg=438, FalsePos=6, FalseNeg=174


New best found in generation 14; Fitness is 119.79 
Bits: 100010101111101010011110010010101000
Genes: 16 13 11 13 15 12  8 13 16 
Classifications: TruePos=28, TrueNeg=444, FalsePos=0, FalseNeg=211


    writing report ...
    done.
